<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/popup_user_photo"
        android:padding="4dp"
        android:background="#ffffff"
        app:civ_border_width="1dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintBottom_toBottomOf="@+id/popup_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/popup_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/popup_user_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/popup_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_title" />

    <ImageView
        android:background="#2d2d2d"
        android:scaleType="centerCrop"
        android:id="@+id/popup_post_image"
        android:layout_width="0dp"
        android:layout_height="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_description"
        tools:srcCompat="@tools:sample/backgrounds/scenic[7]" />

    <ImageView
        android:id="@+id/popup_edit_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_bg"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/popup_post_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_post_image"
        app:srcCompat="@drawable/ic_create_white_24dp" />

    <ProgressBar
        android:padding="4dp"
        android:background="@drawable/circle2_bg"
        android:visibility="invisible"
        android:id="@+id/popup_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/popup_edit_image"
        app:layout_constraintEnd_toEndOf="@+id/popup_edit_image"
        app:layout_constraintStart_toStartOf="@+id/popup_edit_image"
        app:layout_constraintTop_toTopOf="@+id/popup_edit_image" />

</android.support.constraint.ConstraintLayout>